<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Landing Page</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>

<body>
    
    <!-----------------------------Nav Bar---------------------------->
    <header id="header">
        <img id="header-img" src="images/tshirt.png" alt="header logo">
        <nav id="nav-bar">
            <ul class="header-link-list">
                <li class="link-li"><a class="nav-link" href="#product-info" >Features</a></li>
                <li class="link-li"><a class="nav-link" href="#hero">How it works</a></li>
                <li class="link-li"><a class="nav-link" href="#pricing">Pricing</a></li>
            </ul>
        </nav>
    </header>

    <!-----------------------------Form---------------------------->
    <section id="hero">
        <form action="https://www.freecodecamp.com/email-submit" id="form">
            <h1 id="hero-title">Handcrafted, home-made Clothing</h1>
            <input id="email" type="email" placeholder="email" name="email" required>
            
            <input type="submit" id="submit" value="Get Started" >
        </form>
    </section>

    <!-----------------------------Product info---------------------------->
    <section id="product-info">

        <div class="card">
            <div class="product-logo"><img src="images/fire.png" alt="" class="logo-img" ></div>
            <div class="product-details">
                <h1>Premium Materials</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem dicta fugit, minus soluta vero minima ducimus possimus sunt dolores rerum esse nihil sed maiores quos doloremque</p>
            </div>
        </div>

        <div class="card">
            <div class="product-logo"><img src="images/headphones.png" alt="" class="logo-img"></div>
            <div class="product-details">
                <h1>Funky designs</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem reprehenderit voluptas, aut pariatur itaque modi sed iure quas nisi quisquam aperiam. Sed minima exceptu</p>
            </div>
        </div>

        <div class="card">
            <div class="product-logo"><img src="images/wind.png" alt="" class="logo-img"></div>
            <div class="product-details">
                <h1>Feels like air</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut placeat explicabo atque, corrupti illum quidem, maiores architecto cupiditate, dolores tempora repellendus aliquam</p>
            </div>
        </div> 

        <iframe width="720" height="480"
            src="https://www.youtube.com/embed/2LCNqRj6tJU">
        </iframe>

    </section>

    <!-----------------------------Product Pricing---------------------------->
    <section id="pricing">
        <div class="pricing-card">
            <h1>T-shirts</h1>
            <h2>$15</h2>
            <ul class="product-features">
                <li>Lightweight</li>
                <li>In trend</li>
                <li>Natural colours</li>
            </ul>
            <input type="submit" id="submit" value="Get Started" >
        </div>

        <div class="pricing-card">
            <h1>Jeans</h1>
            <h2>$40</h2>
            <ul class="product-features">
                <li>Comfortable</li>
                <li>Stretcheble</li>
                <li>All sizes</li>
            </ul>
            <input type="submit" id="submit" value="Get Started" >
        </div>

        <div class="pricing-card">
            <h1>Masks</h1>
            <h2>$10</h2>
            <ul class="product-features">
                <li>Minimal design</li>
                <li>N-95 certified</li>
                <li>Reusable</li>
            </ul>
            <input type="submit" id="submit" value="Get Started" >
        </div>

    </section>

    <!-----------------------------Footer---------------------------->

    <footer>
        <ul class="footer-link-list">
            <li class="footer-link-li"><a href="#">Privacy</a></li>
            <li class="footer-link-li"><a href="#">Terms</a></li>
            <li class="footer-link-li"><a href="#">Contact</a></li>
        </ul>
        <p class="copyright-text">Copyright 2020 , Sk Samim Ali</p>
    </footer>

        
    
</body>
</html>

